# DSWII-Back-end

./: README.md  build.gradle
src/main/java/pe/com/dswii/Asistencia/: AsistenciaApplication.java
src/main/java/pe/com/dswii/Asistencia/domain/: Attendance.java  AttendanceDetail.java  Career.java  Course.java  LoginDetail.java  Mail.java  MenuD.java  Person.java  Schedule.java  ScheduleDTO.java  ScheduleDetail.java  ScheduleDetailDTO.java  Section.java  Sex.java  Type.java  User.java  UserType.java  UserTypeMenu.java
src/main/java/pe/com/dswii/Asistencia/domain/dto/: AttendanceDTO.java  ScheduleAttendanceDTO.java  ScheduleDTO.java  ScheduleDetailDTO.java
src/main/java/pe/com/dswii/Asistencia/domain/repository/: AttendanceRepository.java  CareerRepository.java  CourseRepository.java  LoginDetailRepository.java  MenuDRepository.java  PersonRepository.java  ScheduleRepository.java  SectionRepository.java  SexRepository.java  TypeRepository.java  UserRepository.java  UserTypeMenuRepository.java  UserTypeRepository.java
src/main/java/pe/com/dswii/Asistencia/domain/service/: AttendanceService.java  CareerService.java  CourseService.java  LoginDetailService.java  MailService.java  MenuDService.java  PersonService.java  ScheduleService.java  SectionService.java  SexService.java  TypeService.java  UserService.java  UserTypeMenuService.java  UserTypeService.java
src/main/java/pe/com/dswii/Asistencia/persistence/: AsistenciaRepository.java  CarreraRepository.java  CourseRepository.java  CursoRepository.java  HorarioRepository.java  LoginDetalleRepository.java  MenuRepository.java  PersonaRepository.java  SeccionRepository.java  SexoRepository.java  TipoRepository.java  TipoUsuarioMenuRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/pe/com/dswii/Asistencia/persistence/crud/: AsistenciaCrudRepository.java  AsistenciaCurdRepository.java  CarreraCrudRepository.java  CursoCrudRepository.java  DetalleHorarioCrudRepository.java  HorarioCrudRepository.java  LoginDetalleCrudRepository.java  MenuCrudRepository.java  PersonaCrudRepository.java  SeccionCrudRepository.java  SexoCrudRepository.java  TipoCrudRepository.java  TipoUsuarioCrudRepository.java  TipoUsuarioMenuCrudRepository.java  UsuarioCrudRepository.java
src/main/java/pe/com/dswii/Asistencia/persistence/entity/: Asistencia.java  Carrera.java  Curso.java  DetalleAsistencia.java  DetalleAsistenciaPK.java  Horario.java  (+11 more)
src/main/resources/: application.properties
src/test/java/pe/com/dswii/Asistencia/: AsistenciaApplicationTests.java
(+40 files in other folders)
